# Generated by Django 3.1.4 on 2020-12-16 12:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('name', models.CharField(max_length=1024, unique=True, verbose_name='name')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('updated_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='updated by')),
            ],
            options={
                'verbose_name': 'equipment',
                'verbose_name_plural': 'equipments',
                'default_related_name': 'equipments',
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('name', models.CharField(max_length=1024, unique=True, verbose_name='name')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('updated_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='updated by')),
            ],
            options={
                'verbose_name': 'material',
                'verbose_name_plural': 'materials',
                'default_related_name': 'materials',
            },
        ),
        migrations.CreateModel(
            name='OpticalProperty',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('name', models.CharField(max_length=1024, unique=True, verbose_name='name')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('updated_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='updated by')),
            ],
            options={
                'verbose_name': 'optical property',
                'verbose_name_plural': 'optical propertys',
                'default_related_name': 'optical_propertys',
            },
        ),
        migrations.CreateModel(
            name='Specter',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('name', models.CharField(blank=True, max_length=1024, null=True, verbose_name='name')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='comment')),
                ('x_floor', models.FloatField(default=0, verbose_name='x floor')),
                ('x_step', models.FloatField(default=0, verbose_name='x step')),
                ('x_ceil', models.FloatField(default=0, verbose_name='x ceil')),
                ('y_floor', models.FloatField(default=0, verbose_name='y floor')),
                ('y_step', models.FloatField(default=0, verbose_name='y step')),
                ('y_ceil', models.FloatField(default=0, verbose_name='y ceil')),
                ('z_floor', models.FloatField(default=0, verbose_name='z floor')),
                ('z_step', models.FloatField(default=0, verbose_name='z step')),
                ('z_ceil', models.FloatField(default=0, verbose_name='z ceil')),
                ('range_floor', models.FloatField(blank=True, null=True, verbose_name='range floor')),
                ('range_ceil', models.FloatField(blank=True, null=True, verbose_name='range ceil')),
                ('laser_wavelength', models.FloatField(blank=True, null=True, verbose_name='laser wavelength')),
                ('snr', models.FloatField(blank=True, null=True, verbose_name='SNR')),
                ('visualization', filebrowser.fields.FileBrowseField(blank=True, max_length=1000, null=True, verbose_name='visualization')),
                ('binary_data', filebrowser.fields.FileBrowseField(blank=True, max_length=1000, null=True, verbose_name='binary data')),
                ('csv_data', filebrowser.fields.FileBrowseField(blank=True, max_length=1000, null=True, verbose_name='csv data')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('equipment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='specters', to='specter.equipment', verbose_name='equipment')),
                ('material', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='specters', to='specter.material', verbose_name='material')),
            ],
            options={
                'verbose_name': 'specter',
                'verbose_name_plural': 'specters',
                'default_related_name': 'specters',
            },
        ),
        migrations.CreateModel(
            name='SurveyMethod',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('name', models.CharField(max_length=1024, unique=True, verbose_name='name')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('updated_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='updated by')),
            ],
            options={
                'verbose_name': 'survey method',
                'verbose_name_plural': 'survey methods',
                'default_related_name': 'survey_methods',
            },
        ),
        migrations.CreateModel(
            name='SpecterPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField(db_index=True, default=0, verbose_name='x')),
                ('y', models.FloatField(default=0, verbose_name='y')),
                ('z', models.FloatField(default=0, verbose_name='z')),
                ('value', models.FloatField(default=0, verbose_name='value')),
                ('specter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='specter_points', to='specter.specter', verbose_name='specter')),
            ],
            options={
                'verbose_name': 'specter point',
                'verbose_name_plural': 'specter points',
                'ordering': ('specter', 'x'),
                'default_related_name': 'specter_points',
            },
        ),
        migrations.AddField(
            model_name='specter',
            name='method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='specters', to='specter.surveymethod', verbose_name='survey method'),
        ),
        migrations.AddField(
            model_name='specter',
            name='optical_property',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='specters', to='specter.opticalproperty', verbose_name='optical property'),
        ),
        migrations.AddField(
            model_name='specter',
            name='updated_by',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='updated by'),
        ),
        migrations.AddIndex(
            model_name='specterpoint',
            index=models.Index(fields=['specter', 'x', 'y', 'z'], name='specter_spe_specter_0f5ae2_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='specterpoint',
            unique_together={('specter', 'x', 'y', 'z')},
        ),
    ]
